<!DOCTYPE html>
<html lang="la">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Comments</title>
</head>
<body>
    <main>
        <h1>Comments</h1>
        <section id="comments">
            <!-- Load comments from api -->
        </section>
    </main>
    <script src="../JS/posts.js"></script>
    <script src="../JS/comments.js"></script>
</body>
</html>